#!/bin/sh
### BEGIN INIT INFO
# Provides:          mailcatcher
# Required-Start:    $local_fs $remote_fs $syslog $named $network $time
# Required-Stop:     $local_fs $remote_fs $syslog $named $network
# Should-Start:
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: mailcatcher is a captive smtp server with a web interface which allows you to view "sent" emails.
### END INIT INFO

DAEMON=$(which mailcatcher)
DESC="mailcatcher"
PIDFILE="/var/run/mailcatcher.pid"

set -e
. /lib/lsb/init-functions

do_start() {
    start-stop-daemon --start --quiet --pidfile $PIDFILE --make-pidfile --background \
        --exec $DAEMON -- --foreground  --http-ip 0.0.0.0  --http-port 1080  --smtp-ip 0.0.0.0  --smtp-port 1025 >> /var/log/mailcatcher/mailcatcher.log 2>&1
}

do_stop() {
    start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
}

do_status() {
    status_of_proc -p "${PIDFILE}" "${DAEMON}"
}

case "${1}" in
    start)
        log_begin_msg "Starting $DESC"
        do_start
        log_end_msg $?
        ;;
    reset|stop)
        log_begin_msg "Stopping $DESC"
        do_stop
        log_end_msg $?
        ;;
    reload|restart|force-reload)
        do_stop
        do_start
        ;;
    status)
        do_status
        ;;
    *)
        log_success_msg "usage: ${0} {start|stop|reload|restart|force-reload|reset}" >&2
        ;;
esac
